#!/usr/bin/perl
open FICHIER,"< Transactions2.txt" or die "Le fichier n'existe pas !";
open WRITER,"> fichier2.txt" or die "Le fichier ne peut être édité !\n";
$nb=1;
$N=1;
$N2=1;
$N3=1;
$N4=1;
$N1=1;
$MMA50=0;
$MMA49=0;
$MMA48=0;
$MMA47=0;
$MMA46=0;
$MMA45=0;
$MMA44=0;
$MMA43=0;
$MMA42=0;
$MMA41=0;
$MMA40=0;
$MMA39=0;
$MMA38=0;
$MMA37=0;
$MMA36=0;
$MMA35=0;
$MMA34=0;
$MMA33=0;
$MMA32=0;
$MMA31=0;
$MMA30=0;
$MMA29=0;
$MMA28=0;
$MMA27=0;
$MMA26=0;
$MMA25=0;
$MMA24=0;
$MMA23=0;
$MMA22=0;
$MMA21=0;
$MMA20=0;
$MMA19=0;
$MMA18=0;
$MMA17=0;
$MMA16=0;
$MMA15=0;
$MMA14=0;
$MMA13=0;
$MMA12=0;
$MMA11=0;
$MMA10=0;
$MMA9=0;
$MMA8=0;
$MMA7=0;
$MMA6=0;
$MMA5=0;
$MMA4=0;
$MMA3=0;
$MMA2=0;
$MMA1=0;
while ($ligne = <FICHIER>){
chomp ($ligne);
        $ligne =~ s/^(.*)\/(.*)\/(.*)\;/\3\2\1\ $nb /;
#       $ligne =~ s/^(.*):(.{5})/\2 \1/;
	@cours = split(/ /, $ligne);
	$N4=$N3;
	$N3=$N2;
	$N2=$N1;
	$N1=$N;
	$N=@cours[2];
	$MMA5=($N5+$N4+$N3+$N2+$N1+$N)/5;
	$ligne =~ s/\r//g;
	$ligne .= " ".$MMA5;
$MMA50=$MMA49;
$MMA49=$MMA48;
$MMA48=$MMA47;
$MMA47=$MMA46;
$MMA46=$MMA45;
$MMA45=$MMA44;
$MMA44=$MMA43;
$MMA43=$MMA42;
$MMA42=$MMA41;
$MMA41=$MMA40;
$MMA40=$MMA39;
$MMA39=$MMA38;
$MMA38=$MMA37;
$MMA37=$MMA36;
$MMA36=$MMA35;
$MMA35=$MMA34;
$MMA34=$MMA33;
$MMA33=$MMA32;
$MMA32=$MMA31;
$MMA31=$MMA30;
$MMA30=$MMA29;
$MMA29=$MMA28;
$MMA28=$MMA27;
$MMA27=$MMA26;
$MMA26=$MMA25;
$MMA25=$MMA24;
$MMA24=$MMA23;
$MMA23=$MMA22;
$MMA22=$MMA21;
$MMA21=$MMA20;
$MMA20=$MMA19;
$MMA19=$MMA18;
$MMA18=$MMA17;
$MMA17=$MMA16;
$MMA16=$MMA15;
$MMA15=$MMA14;
$MMA14=$MMA13;
$MMA13=$MMA12;
$MMA12=$MMA11;
$MMA11=$MMA10;
$MMA10=$MMA9;
$MMA9=$MMA8;
$MMA8=$MMA7;
$MMA7=$MMA6;
$MMA6=$MMA5;
$MMA5=$MMA4;
$MMA4=$MMA3;
$MMA3=$MMA2;
$MMA2=$MMA1;
$MMA1=@cours[2];

$MMA=($MMA50+$MMA49+$MMA48+$MMA47+$MMA46+$MMA45+$MMA44+$MMA43+$MMA42+$MMA41+$MMA40+$MMA39+$MMA38+$MMA37+$MMA36+$MMA35+$MMA34+$MMA33+$MMA32+$MMA31+$MMA30+$MMA29+$MMA28+$MMA27+$MMA26+$MMA25+$MMA24+$MMA23+$MMA22+$MMA21+$MMA20+$MMA19+$MMA18+$MMA17+$MMA16+$MMA15+$MMA14+$MMA13+$MMA12+$MMA11+$MMA10+$MMA9+$MMA8+$MMA7+$MMA6+$MMA5+$MMA4+$MMA3+$MMA2+$MMA1)/50;
        $ligne =~ s/\r//g;
        $ligne .= " ".$MMA;

	print WRITER $ligne."\n";
	$nb++;
	}
close WRITER;
close FICHIER;
